# hqyjSprinBoot0420

./: README.md
springBoot_0420/: pom.xml
springBoot_0420/src/main/java/com/wangyi/springBoot/: SpringBoot0420Application.java
springBoot_0420/src/main/java/com/wangyi/springBoot/aspect/: AspectController.java  ControllerAspect.java
springBoot_0420/src/main/java/com/wangyi/springBoot/config/: WebMVCConfig.java  WebMvcConfig.java  WebServerConfig.java
springBoot_0420/src/main/java/com/wangyi/springBoot/filter/: ParameterFilter.java  ParamterFilter.java
springBoot_0420/src/main/java/com/wangyi/springBoot/interceptor/: UrlInterceptor.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/account/controller/: AccountController.java  RoleController.java  UserController.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/account/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/common/vo/: Result.java
springBoot_0420/src/main/java/com/wangyi/springBoot/modules/test/controller/: CityController.java  CountryController.java  TestController.java  TestPageController.java
springBoot_0420/src/main/resources/: 王义-spring_boot_test.txt
springBoot_0420/src/main/resources/config/: application.properties  logback-dev.xml
springBoot_0420/src/main/resources/mapper/: CityMapper.xml
springBoot_0420/src/main/resources/templates/: index.html  indexSimple.html  temp.html
springBoot_0420/src/main/resources/templates/account/: login.html  register.html
springBoot_0420/src/main/resources/templates/common/: dashboad.html
springBoot_0420/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
springBoot_0420/src/main/resources/templates/test/: index.html  index1.html  index2.html  index3.html
springBoot_0420/src/test/java/com/wangyi/springBoot/: SpringBoot0420ApplicationTests.java
(+15 files in other folders)
