#for server port
server.port=443
http.port=80

#for env
#application-{profile}.properties
spring.profiles.active=dev

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111


# for datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

#myabatis
# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wangyi.springBoot.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for test
com.hqyj.name=wang
com.hqyj.age=23
com.hqyj.desc=${com.hqyj.name}---${com.hqyj.age}
com.hqyj.random=${random.value}