#server config
server.port=80

logging.config=classpath:config/logback-dev.xml

# for test
com.hqyj.name=wang
com.hqyj.age=23
com.hqyj.desc=${com.hqyj.name}---${com.hqyj.age}
com.hqyj.random=${random.value}